<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Science Times: Vultures may be the smartest birds</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><style type="text/css">@media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}@media (max-width:480px){.css-ho8fyn{font:700 20px/25px georgia,serif!important}}@media (max-width:480px){.css-mq3m0l{font:17px/22.5px georgia,serif!important}}@media (max-width:480px){.css-60p5qj{display:block!important;width:100%!important;max-width:none!important}}@media (max-width:480px){.css-1e100kg{display:block!important;width:100%!important;max-width:none!important;padding-right:0!important}}@media (max-width:480px){.css-3fudig{display:block!important;width:100%!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-nj0ayh{width:inherit!important}}@media (max-width:480px){.css-15xrm7f{font:700 20px/25px georgia,serif!important}}@media (max-width:480px){.css-k5nsl{display:none!important}}@media (max-width:480px){.css-1k0bizo{font-size:16px!important}}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Plus: The return of fission and the future of fusion for energy —</div><div><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]--><table style="margin:0" width="100%" border="0" bgcolor="#FFFFFF" align="left"><tbody><tr><td id="EMAIL_CONTAINER" width="100%" align="left"><div style="margin:0 auto;max-width:600px;width:100%"><table style="width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding:15px 0 5px;text-align:center;width:100%" width="100%" align="center"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/dynamic/render?CCPAOptOut=true&amp;productCode=SC&amp;te=1&amp;nl=science-times&amp;emc=edit_sc_20231114&amp;uri=nyt%3A%2F%2Fnewsletter%2F211c022c-1f0e-555e-9174-093b7bec4431" title="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" title="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">NYTimes.com</a></div></td></tr></tbody></table><table style="width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="border-top:1px solid #dcdcdc"></td></tr><tr><td class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%" align="center"><div style="margin-bottom:15px"><a href="http://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/section/science?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" title="Science Times"><img src="https://static01.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/email-images/New_Headers/NYT-Headers-F-ScienceTimes%402x.png" alt="Science Times" class="css-p8oerp" style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">November 14, 2023</p></td></tr><tr><td style="border-bottom:1px solid #dcdcdc"></td></tr><tr><td style="height:20px"></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px"><div style="width:100%"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/12/science/vultures-conservation-intelligence.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/14/multimedia/00SCI-VULTURES-01-pblv/00SCI-VULTURES-01-pblv-videoLarge.jpg" alt="Two vultures perch in a caged enclosure with autumn foliage visible in the background." style="width:100%;display:block;margin-bottom:2px" width="100%"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Shuran Huang for The New York Times</p><h3 class="css-ho8fyn" style="color:#000;margin:0;padding:0 0 5px;font:700 24px/30px georgia,serif">Why Vultures Might Just Be the Smartest Birds Above the Block</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The birds are widely reviled for their carrion-eating ways. But an evolutionary history of scavenging has forged a creative, cunning and wide-ranging mind.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Natalie Angier</p></a></div></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/science/laser-fusion-energy-start-ups.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/14/science/00sci-laser-fusion-01/00sci-laser-fusion-01-square640.jpg" alt="An interior view of the globe of the National Ignition Facility's target chamber, which is illuminated by a reddish light and has a technician in a protective suit standing on a movable platform at its center." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Lawrence Livermore National Laboratory</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/science/laser-fusion-energy-start-ups.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Start-Ups With Laser Beams: The Companies Trying to Ignite Fusion Energy</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Companies are looking to commercialize advances made by federally supported research labs in the quest for boundless energy.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Kenneth Chang</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/interactive/2023/11/12/climate/nuclear-reactors-clean-energy.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/03/multimedia/00cli-nuclear-01-promo/00cli-nuclear-01-gtck-square640.jpg" alt="A tangle of pipes and tanks in a large room. " style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Kendrick Brinson for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/interactive/2023/11/12/climate/nuclear-reactors-clean-energy.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">U.S. Bets on Small Nuclear Reactors to Help Fix a Huge Climate Problem</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The dream of reviving nuclear power in the U.S. rests on a new generation of smaller reactors meant to be easier to build. But major obstacles loom.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Brad Plumer and Ivan Penn</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/14/science/birds-migration-banding.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/07/multimedia/00SCI-BIRDBANDING-02-vctj/00SCI-BIRDBANDING-02-vctj-square640.jpg" alt="Article Image" style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Micah Green for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/14/science/birds-migration-banding.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">9 Days, 527 Birds, 55 Species</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Volunteers recorded important data on a strip of land in Alabama that serves as a pit stop for avian migrators.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Micah Green and Dodai Stewart</p></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:25px"></td></tr></tbody></table><h3 style="color:#000;font:400 20px/27.5px georgia,serif;margin:0 0 10px"><span style="font-weight:700">Email us</span></h3><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Let us know how we’re doing at </span><a href="mailto:sciencenewsletter@NYTimes.com?subject=Science%20Newsletter%20Feedback" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">sciencenewsletter@NYTimes.com</a><span>.</span></p><table style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/interactive/2023/11/05/magazine/james-webb-space-telescope.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/12/magazine/12mag-webb/12mag-webb-square640-v3.jpg" alt="Against a black background, an illustrated figure on the right looks through a telescope. On the left, a circular image of a gaseous cloud in outer space." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Illustration by Daniel Zvereff, Photo by NASA</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/interactive/2023/11/05/magazine/james-webb-space-telescope.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">A Beginner’s Guide to Looking at the Universe</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">A stunning advancement in a long history of stargazing, the James Webb telescope reveals light where once we saw only darkness. Our view of the universe will never be the same.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Kate LaRue</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/12/magazine/space-living.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/12/magazine/12mag-liveinspace/12mag-liveinspace-square640.jpg" alt="Illustration of two astronauts embraced in space. They are partially clothed and a helmet, a shirt and two gloves float around them." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Illustration by Max Guther</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/12/magazine/space-living.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">The Space Issue</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">The Bodily Indignities of the Space Life</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The race is on to put hotels in space and neighborhoods on the moon. Here’s some of what we know about how Earthlings fare beyond the safety of our home world.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Kim Tingley</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/magazine/space-force.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/12/magazine/12mag-force/12mag-force-square640-v3.jpg" alt="A U.S. Space Guardian in uniform with a patch on their arm for the Assured Access to Space Directorate division of the Space Force. There is a shark, a hawk and a dragon in the design." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Christopher Payne for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/magazine/space-force.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">The Space issue</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">What Does the U.S. Space Force Actually Do?</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Inside the highly secretive military branch responsible for protecting American interests in a vulnerable new domain.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Jon Gertner</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/10/science/t-rex-bite-skull.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/10/multimedia/10tb-bite-01-jmtk/10tb-bite-01-jmtk-square640.jpg" alt="A T. rex skeleton, partially hidden in shadow and seeming to emerge from darkness, on a black platform of a display. Its jaws are open as if to strike." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">George Etheredge for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/10/science/t-rex-bite-skull.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">How the T. Rex Built Up That Bone-Crushing Bite</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">An analysis of nine species of tyrannosaurs documented the evolutionary forces that led to the dinosaur’s reign.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Jeanne Timmons</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/science/echidna-pictures-cyclops-mountains.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/09/science/09tb-cyclops-01/09tb-cyclops-01-square640.jpg" alt="Article Image" style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Expedition Cyclops</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/science/echidna-pictures-cyclops-mountains.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">An Expedition Finds a ‘Lost’ Mammal and a Shrimp That Lives in Trees</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">In the Cyclops Mountains in the Indonesian part of the island of New Guinea, Oxford scientists and local guides made a series of spectacular discoveries.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Douglas Main</p></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/science/space/nasa-lost-tool-bag-spacewalk.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">Two Astronauts Lost a Tool Bag in Space. It’s Not Alone.</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The astronauts lost track of the bag while performing maintenance outside the International Space Station this month. Now it’s floating in space.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Jesus Jiménez</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/science/space/nasa-lost-tool-bag-spacewalk.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/13/multimedia/13xp-toolkit/13xp-toolkit-moth.jpg" alt="Two astronauts tethered to the International Space Station during a spacewalk." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/science/lice-genes-human-history.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Origins</p><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">Lice Genes Offer Clues to Ancient Human History</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The jumpy parasites have followed our ancestors around for at least 25 million years, adapting along with us through major upheavals.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Carl Zimmer</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/science/lice-genes-human-history.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/14/multimedia/08-SCI-lice-01-khzv/08-SCI-lice-01-khzv-moth.jpg" alt="A magnified ventral view of Pediculus humanus, the human louse, focusing on the insect’s cephalic and thoracic regions, against a black background." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/science/hair-follicle-neuron-touch.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">A Hairy Truth About Your Sense of Touch</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Researchers showed that cells in your hair follicles release important chemical messengers in response to gentle touches to your skin.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Veronique Greenwood</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/science/hair-follicle-neuron-touch.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/14/multimedia/00tb-follicle-hqwz/00tb-follicle-hqwz-moth.jpg" alt="A colored computer microscope image of a  human hair follicle, colored pink with individual cells visible, surrounded by wisps of string-like green strands, which are sensory nerve endings, colored green." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/07/science/beavers-wolves-forests.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">Leave It to Beavers? Not if You’re a Wolf.</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">This is what happens when an apex predator collides with an ecosystem engineer.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Cara Giaimo</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/07/science/beavers-wolves-forests.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/07/science/07tb-beaver-vs-wolf/07tb-beaver-vs-wolf-moth.jpg" alt="A wolf resting on a forest floor laden with pine needles looks directly at the camera. It has small white electronic tags attached to its ears." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/science/space/frank-borman-dead.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">Frank Borman, Astronaut Who Led First Orbit of the Moon, Dies at 95</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">He commanded the 1968 Apollo 8 mission that carried three astronauts farther from Earth than anyone had ever traveled. He later led Eastern Airlines.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Richard Goldstein</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/science/space/frank-borman-dead.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/11/obituaries/00borman-toppix-print1/00borman-toppix-moth.jpg" alt="A black-and-white photo os three astronauts, in their spacesuits, walking down a hallway. Frank Borman, at left, is waving with his left hand." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;border-bottom:2px solid #000"></td></tr><tr><td style="padding:7px 0 20px;text-align:left"><p class="css-1k0bizo" style="letter-spacing:.4px;font:700 17px/25px arial,sans-serif;color:#000;margin:0">CLIMATE CHANGE</p></td></tr><tr><td style="padding:0;padding-bottom:25px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/climate/trillion-trees-research.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/13/multimedia/13cli-trees-01-wpgf/13cli-trees-01-wpgf-square640.jpg" alt="A pathway through a forest of tall evergreen trees. " style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Maddie McGarvey for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/climate/trillion-trees-research.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">How Much Can Trees Fight Climate Change? Massively, but Not Alone, Study Finds.</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The research, which comes with important caveats, was partly an effort to address the scientific uproar surrounding an earlier paper.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Catrin Einhorn</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/climate/greenland-glaciers-ice-melt.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/09/autossell/09cli-greenland-vid1/09cli-greenland-vid1-square640.jpg" alt="Article Image" style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Korsgaard et al., 2016; U.S. Geological Survey</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/climate/greenland-glaciers-ice-melt.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Two Studies on Greenland Reveal Ominous Signs for Sea Level Rise</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Some glaciers on the island are melting at double the rate of just a few decades ago.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Delger Erdenesanaa</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/climate/direct-air-capture-carbon.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/09/multimedia/09cli-carbonremoval-01-fkjb/09cli-carbonremoval-01-fkjb-square640.jpg" alt="An open-air industrial site. In the foreground, a worker in a yellow vest and hard hat leans over a work bench. In the near background, tall stacks of trays. The sky beyond is clear blue. " style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Jim Wilson/The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/climate/direct-air-capture-carbon.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">In a U.S. First, a Commercial Plant Starts Pulling Carbon From the Air</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The technique is expensive but it could help fight climate change. Backers hope fast growth can bring down costs.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Brad Plumer</p></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%"><tbody><tr><td class="css-1ux4czy" style="padding-bottom:15px"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;border-bottom:2px solid #000"></td></tr><tr><td style="padding:7px 0 20px;text-align:left"><p class="css-1k0bizo" style="letter-spacing:.4px;font:700 17px/25px arial,sans-serif;color:#000;margin:0">HEALTH</p></td></tr><tr><td style="padding:0;padding-bottom:25px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/health/polysubstance-opioids-addiction.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/08/multimedia/00poly-addiction-promo/00poly-addiction-promo-square640.jpg" alt="Article Image" style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Hilary Swift for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/13/health/polysubstance-opioids-addiction.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">‘A Monster’: Super Meth and Other Drugs Push Crisis Beyond Opioids</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Millions of U.S. drug users now are addicted to several substances, not just opioids like fentanyl and heroin. The shift is making treatment far more difficult.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Jan Hoffman and Hilary Swift</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/12/health/cholesterol-gene-editing-study.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/12/science/12cholesterol/12cholesterol-square640.jpg" alt="A bright red, yellow, orange and tan 3-D computer scan of a heart against a black background." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Vsevolod Zviryk/Science Source</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/12/health/cholesterol-gene-editing-study.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">New Gene Editing Treatment Cuts Dangerous Cholesterol in Small Study</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The trial involved only 10 patients, but it suggests cholesterol can be permanently reduced with a single treatment for patients at risk of heart disease.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Gina Kolata</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/11/health/dementia-caregivers-mentoring.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/11/multimedia/11SCI-SPAN-02-jbpw/11SCI-SPAN-02-jbpw-square640.jpg" alt="Article Image" style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Caroline Gutman for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/11/health/dementia-caregivers-mentoring.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">the new old age</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">The Only People Who Understand What a Caregiver Goes Through</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Mentoring programs bring together those just starting to care for family members with dementia and those who have been coping for some time.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Paula Span</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/10/health/gonorrhea-treatment-zoliflodacin.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/09/science/00gonorrhea/00gonorrhea-square640.jpg" alt="A scanning electron micrograph of Neisseria gonorrhoeae bacteria, which appear as small globular red and yellow blobs." style="width:291px;box-sizing:border-box;vertical-align:top" width="291"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">National Institute of Allergy and Infectious Diseases</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/10/health/gonorrhea-treatment-zoliflodacin.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Gonorrhea Is Becoming Drug Resistant. Scientists Just Found a Solution.</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">A new antibiotic, zoliflodacin, is as effective as the current standard of care. Its creation may hasten the arrival of other needed antibiotics.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Apoorva Mandavilli</p></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/health/medicaid-children-lost-coverage.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">At Least 2 Million Children Have Lost Medicaid Insurance This Year</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Many of the children were eligible for federal aid, experts said, but errors have been common as states “unwind” assistance from earlier in the coronavirus pandemic.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Noah Weiland</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/health/medicaid-children-lost-coverage.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/02/science/00medicaid/00medicaid-moth.jpg" alt="A young boy in an orange shirt and a face mask helps a doctor hold a stethoscope to his chest during a checkup. The boy's mother, also wearing a face mask, sits in a chair in the background of the exam room." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/health/antidepressants-ssri-sexual-dysfunction.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">After Antidepressants, a Loss of Sexuality</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Some patients are speaking up about lasting sexual problems after stopping antidepressants, a poorly understood condition.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Azeen Ghorayshi</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/09/health/antidepressants-ssri-sexual-dysfunction.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/07/science/00-SSRI-01/00-SSRI-01-moth.jpg" alt="A close-up view looking down into an open orange pill bottle containing green and white Prozac pills on a black surface." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/health/fda-tirzepatide-obesity-zepbound-wegovy.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">F.D.A. Approves New Obesity Drug That Will Compete With Wegovy</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Zepbound, which is already sold by Eli Lilly as the diabetes treatment Mounjaro, was shown to reduce patients’ weight by as much as one-fifth in drug trials.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Gina Kolata</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/08/health/fda-tirzepatide-obesity-zepbound-wegovy.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/08/multimedia/08OBESITY-DRUG-02-qpbv/08OBESITY-DRUG-02-qpbv-moth.jpg" alt="A view of the packaging of a Zepbound injection pen on a plain white background." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/07/health/syphilis-babies.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">Infants Are Born With Syphilis in Growing Numbers, a Sign of a Wider Epidemic</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Congenital syphilis has become more than ten times as common over the past decade, the C.D.C. reported. “The situation is dire,” said one expert.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Apoorva Mandavilli</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/07/health/syphilis-babies.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/07/climate/07syphilis/07syphilis-moth-v2.jpg" alt="A microscope image of a long, twisting bacterium, stained blue against a white background." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%"><tbody><tr><td class="css-1ux4czy" style="padding-bottom:15px"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Make a friend’s day: Forward this email.</span><br><span>Got this from a friend? </span><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/science-times?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Subscribe to the Science Times newsletter</a><span>. Check out </span><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">other New York Times newsletters</a><span> (all free!) including:</span></p><div style="margin:0 auto;max-width:600px;width:100%"><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/climate-change?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">Climate Fwd:</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> for climate coverage and expert analysis.</span></li><li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/upshot?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">The Upshot</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> for a data-driven look at the news.</span></li><li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/well?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">Well</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> for the latest on health, fitness and nutrition.</span></li></ul></td></tr></tbody></table></div><table><tbody><tr><td style="height:15px"></td></tr><tr><td style="padding:12px 0;border-top:1px solid #000"><p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">Need help? Review our <a href="https://help.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">newsletter help page</a> or <a href="https://help.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">contact us</a> for assistance.</p><p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666"><span>You received this email because you signed up for Science Times from The New York Times.</span></p><p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">To stop receiving Science Times, <a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/optout?product=SC&amp;token=41a83e10cdcb698c8326eb6b539128adfe7f85a769f239e3c5ce0590ab1c6ab742f3672f2b775b1c&amp;te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">unsubscribe</a>. To opt out of other promotional emails from The Times, including those regarding The Athletic, <a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/manage?token=c7afe871b7111972b476c494672654885e849e5bd043da5f6723076128c7eb974e8d65c17f702815&amp;te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">manage your&nbsp;email&nbsp;settings</a>. To opt out of updates and offers sent from The Athletic, <a href="https://theathletic.zendesk.com/hc/en-us/requests/new?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">submit a request</a>.</p></td></tr><tr><td style="padding:10px 0;border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif;margin:0;color:#666"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/subscription?campaignId=9RX78&amp;te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-irp95o" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">Subscribe to The Times</a><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/services/mobile/index.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-aqjl7v" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></p></td></tr><tr><td style="padding:9px 0 8px;border-top:1px solid #dcdcdc"><table><tbody><tr><td style="padding-right:15px"><p style="font:12px/15px arial,sans-serif;margin:0;color:#666">Connect with us on:</p></td><td style="padding-right:15px"><a href="https://www.facebook.com/nytimesscience?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114"><img alt="facebook" style="vertical-align:middle" src="https://static.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/email-images/design-system/social-icons/facebook.png" width="25" height="25"></a></td><td style="padding-right:15px"><a href="https://twitter.com/nytscience?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114"><img alt="twitter" style="vertical-align:middle" src="https://static.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/email-images/design-system/social-icons/twitter.png" width="25" height="25"></a></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0;border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px"><a class="css-76jd1b" href="https://myaccount.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/mem/email.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Change Your Email</a><a class="css-76jd1b" href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Privacy Policy</a><a class="css-76jd1b" href="https://myaccount.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/membercenter/help.html?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Contact Us</a><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/privacy/california-notice?te=1&amp;nl=science-times&amp;emc=edit_sc_20231114" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p style="font:12px/15px arial,sans-serif;margin:0;color:#999">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--></div><script>window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion"))||e.referrer.match("https://nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()</script></body></html>