<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Science Times: Mars needs insects</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><style type="text/css">@media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}@media (max-width:480px){.css-ho8fyn{font:700 20px/25px georgia,serif!important}}@media (max-width:480px){.css-mq3m0l{font:17px/22.5px georgia,serif!important}}@media (max-width:480px){.css-60p5qj{display:block!important;width:100%!important;max-width:none!important}}@media (max-width:480px){.css-1e100kg{display:block!important;width:100%!important;max-width:none!important;padding-right:0!important}}@media (max-width:480px){.css-3fudig{display:block!important;width:100%!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-1k0bizo{font-size:16px!important}}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:600px){.css-nj0ayh{width:inherit!important}}@media (max-width:480px){.css-15xrm7f{font:700 20px/25px georgia,serif!important}}@media (max-width:480px){.css-k5nsl{display:none!important}}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Plus: Longevity drugs for dogs —</div><div><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="padding:15px 0 5px;text-align:center;width:100%" width="100%" align="center"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/dynamic/render?CCPAOptOut=true&productCode=SC&te=1&nl=science-times&emc=edit_sc_20231128&uri=nyt%3A%2F%2Fnewsletter%2Fbff2e023-762d-556d-8b8e-2c3128210db4" title="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/?te=1&nl=science-times&emc=edit_sc_20231128" title="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">NYTimes.com</a></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-top:1px solid #dcdcdc"></td></tr><tr><td class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%" align="center"><div style="margin-bottom:15px"><a href="http://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/section/science?te=1&nl=science-times&emc=edit_sc_20231128" title="Science Times"><img src="https://static01.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/email-images/New_Headers/NYT-Headers-F-ScienceTimes%402x.png" alt="Science Times" class="css-p8oerp" style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">November 28, 2023</p></td></tr><tr><td style="border-bottom:1px solid #dcdcdc"></td></tr><tr><td style="height:20px"></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px"><div style="width:100%"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/27/science/mars-needs-insects.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/28/science/28SCI-mars-bugs/28SCI-mars-bugs-videoLarge.jpg" alt="Article Image" style="width:100%;display:block;margin-bottom:2px" width="100%"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Adara S&ampaacute;nchez</p><h3 class="css-ho8fyn" style="color:#000;margin:0;padding:0 0 5px;font:700 24px/30px georgia,serif">Mars Needs Insects</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">If humans are ever going to live on the red planet, they’re going to have to bring bugs with them.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Sarah Scoles</p></a></div></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/28/science/longevity-drugs-dogs.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/28/multimedia/28DOGS-LONGEVITY-promo-tmvf/28DOGS-LONGEVITY-promo-tmvf-square640.jpg" alt="Article Image" width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Grant Hindsley for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/28/science/longevity-drugs-dogs.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Could a Drug Give Your Pet More Dog Years?</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Longevity drugs for our canine companions are moving closer to reality. They also raise questions about what it might mean to succeed.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Emily Anthes</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/science/napoleon-movie-ridley-scott-egypt-pyramid.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/28/science/22sci-egypt-napoleon/22sci-egypt-napoleon-square640.jpg" alt="A 19th-century painting depicting Napoleon Bonaparte on a horse standing before the Sphinx of Egypt. " width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Pictorial Press Ltd., via Alamy</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/science/napoleon-movie-ridley-scott-egypt-pyramid.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Napoleon Didn’t Really Shoot Cannons at Egypt’s Pyramids</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">But scholars say that a trailer for Ridley Scott’s new film draws attention to the French emperor’s complex and lasting legacy on the study of Egypt’s cultural heritage.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Becky Ferreira</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/28/health/hepatitis-c-cure-egypt.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/03/multimedia/xx-hepatitis-ghana-01-vgwk/xx-hepatitis-ghana-01-vgwk-square640.jpg" alt="A portrait of Sulemana Musah, who sits against a white wall with light reflected on him through a latticed wall. His eyes are closed and he wears a white and orange polo shirt." width="291" style="width:291px;box-sizing:border-box;vertical-align:top"></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/28/health/hepatitis-c-cure-egypt.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Global Health</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Egypt Wiped Out Hepatitis C. Now It Is Trying to Help the Rest of Africa.</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Effective drugs that have made the disease curable have yet to reach most of the region.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Stephanie Nolen and Natalija Gormalova</p></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:25px"></td></tr></tbody></table><h3 style="color:#000;font:400 20px/27.5px georgia,serif;margin:0 0 10px"><span style="font-weight:700">Email us</span></h3><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Let us know how we’re doing at </span><a href="mailto:sciencenewsletter@NYTimes.com?subject=Science%20Newsletter%20Feedback" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">sciencenewsletter@NYTimes.com</a><span>.</span></p><table style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/science/upside-down-angler-fish.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/28/science/22tb-upside-down-fish/22tb-upside-down-fish-square640.jpg" alt="A whipnose anglerfish, which has a long, whip-like lure coming from its snout, swims upside down, with its mouth agape. The lure extends toward the ocean floor." width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Japan Agency for Marine-Earth Science and Technology</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/science/upside-down-angler-fish.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">A Fish That Fishes for Other Fish Lives Its Life Upside Down</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Deep-sea videos from around the world show how the whipnose anglerfish prefers to swim belly up.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Elizabeth Anne Brown</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/21/science/termites-capes-jumping-spiders-vision.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/21/multimedia/21tb-termite-capes-hkbf/21tb-termite-capes-hkbf-square640.jpg" alt="Three termites on a white surface each have small human-made capes on their abdomens. One cape is white, one black and one striped." width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Lisa Taylor</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/21/science/termites-capes-jumping-spiders-vision.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Not All Heroes Wear Capes, but These Termites Did for Science</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">This study has everything: jumping spiders; insects donning striped and solid patterns; and evolutionary lessons about predators and prey.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Jack Tamisiea</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/21/science/jellyfish-deep-sea-mining.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/21/multimedia/21tb-jellyfish-03-wlzq/21tb-jellyfish-03-wlzq-square640-v2.jpg" alt="Article Image" width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Helena Hauss</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/21/science/jellyfish-deep-sea-mining.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Trilobites</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Mucus-Covered Jellyfish Hint at Dangers of Deep-Sea Mining</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Shipboard experiments suggested that sediment from the exploitation of metals in the ocean could be harmful to marine life.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Kate Golembiewski</p></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;border-bottom:2px solid #000"></td></tr><tr><td style="padding:7px 0 20px;text-align:left"><p class="css-1k0bizo" style="letter-spacing:.4px;font:700 17px/25px arial,sans-serif;color:#000;margin:0">CLIMATE CHANGE</p></td></tr><tr><td style="padding:0;padding-bottom:25px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/interactive/2023/11/20/climate/global-power-electricity-fossil-fuels-coal.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/19/multimedia/2023-08-28-how-the-world-makes-electricity-index/2023-08-28-how-the-world-makes-electricity-index-square640-v7.png" alt="Article Image" width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/interactive/2023/11/20/climate/global-power-electricity-fossil-fuels-coal.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">How Electricity Is Changing, Country by Country</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Renewable electricity is rising quickly, but the world’s power mix remains fossil fuel-heavy — for now.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Nadja Popovich</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/21/climate/usda-plant-hardiness-zone-map.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/21/multimedia/21xp-plantmap/21xp-plantmap-square640.jpg" alt="Colorful, blooming lantana plants with red and orange flowers." width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Sarah A. Miller/Tyler Morning Telegraph via AP</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/21/climate/usda-plant-hardiness-zone-map.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">What Plants Will Survive in Your Garden? This Map Plans for a Warmer U.S.</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">About half of the country moved into a slightly warmer zone in the Agriculture Department’s new “plant hardiness” map, an important guide for gardeners. Climate change may be a factor.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Remy Tumin and Mike Ives</p></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%"><tbody><tr><td class="css-1ux4czy" style="padding-bottom:15px"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding-top:15px"></td></tr><tr><td style="padding:0;border-bottom:2px solid #000"></td></tr><tr><td style="padding:7px 0 20px;text-align:left"><p class="css-1k0bizo" style="letter-spacing:.4px;font:700 17px/25px arial,sans-serif;color:#000;margin:0">HEALTH</p></td></tr><tr><td style="padding:0;padding-bottom:25px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/25/health/vaccines-children-zero-dose.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/21/multimedia/xx-vaccination-missed-01-gvfp/xx-vaccination-missed-01-gvfp-square640.jpg" alt="Article Image" width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Natalija Gormalova for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/25/health/vaccines-children-zero-dose.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">Global Health</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">Unvaccinated and Vulnerable: Children Drive Surge in Deadly Outbreaks</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">About 60 million “zero-dose children” have not received any vaccines and have aged out of routine immunization programs. Protecting them will require a costly vaccination blitz.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Stephanie Nolen</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/25/health/intergenerational-living-seniors.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/25/multimedia/25SCI-SPAN-clqg/25SCI-SPAN-clqg-square640.jpg" alt="A woman in a black-and-white patterned jacket, black pants and black sandals stands in the driveway of a home with a black golf cart. " width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Dustin Miller for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/25/health/intergenerational-living-seniors.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">the new old age</p><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">When the Neighbors Are All Older, Too</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">Some seniors prefer age-restricted communities, while others want intergenerational living. There is little research to show which option is healthier.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Paula Span</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/health/viral-infections-autoimmune-covid.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/28/multimedia/00virus-autoimmune-01-tchk/00virus-autoimmune-01-tchk-square640.jpg" alt="A portrait of Davida Wynn, who stands on the second-story porch of her home on a suburban street near Atlanta. She wears a wide-necked purple dress and has scars on her neck from her tracheostomy and vocal cord replacement. There is a small medical device on her chest near her heart." width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Nicole Buchanan for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/health/viral-infections-autoimmune-covid.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">How Viral Infections Cause Long-Term Health Problems</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">In a few patients, the immune system becomes misdirected, attacking the body instead of the virus.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Apoorva Mandavilli</p></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" width="291" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/upshot/abortion-births-bans-states.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img class="css-1e100kg" src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/22/multimedia/22up-births1-qcbv/22up-births1-qcbv-square640.jpg" alt="Article Image" width="291" style="width:291px;box-sizing:border-box;vertical-align:top"><p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">Jamie Kelter Davis for The New York Times</p></a></td><td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" width="292" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/22/upshot/abortion-births-bans-states.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">How Many Abortions Did the Post-Roe Bans Prevent?</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The first estimate of births since Dobbs found that almost a quarter of women who would have gotten abortions carried their pregnancies to term.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Margot Sanger-Katz and Claire Cain Miller</p></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%"><tbody><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/23/world/asia/who-china-respiratory-children.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">W.H.O. Says China Has Shared Data Indicating No Novel Pathogen</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">The W.H.O. had requested detailed information about a reported surge in respiratory illnesses in children in China. Chinese data suggested the surge was caused by known bacteria and viruses.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Vivian Wang</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/23/world/asia/who-china-respiratory-children.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/11/24/multimedia/24china-health-blqm/24china-health-blqm-moth.jpg" alt="Two children, masked and reclining on folding cots, get I.V. drips while an adult sits next to each child." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr><tr><td style="padding:0;padding-bottom:25px;border-top:1px solid #dcdcdc;padding-top:20px"><table style="width:100%"><tbody><tr><td class="css-nj0ayh" style="width:496px;vertical-align:top" width="496" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/27/well/eat/food-diet-cancer-risk.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><h3 class="css-15xrm7f" style="color:#000;font:25px/30px georgia,serif;margin:0;padding:0 0 7px">Can Certain Foods Really Reduce Your Cancer Risk?</h3><p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">You won’t find a silver bullet in a single food, experts say, but there are some that may help you build the best defense.</p><p style="color:#000;font:600 13px/18px arial,sans-serif;margin:0;letter-spacing:.2px">By Nikki Campo</p></a></td><td class="css-k5nsl" style="vertical-align:top;padding-left:15px" valign="top"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/2023/11/27/well/eat/food-diet-cancer-risk.html?te=1&nl=science-times&emc=edit_sc_20231128" style="color:#000;text-decoration:none;display:block"><img src="https://static01.nyt2sl3njavkomjxqe2e5nz6bsqv56yqbwkvhpmfn5jwh4pyccmjibad.onion/images/2023/08/18/well/7Well-Veggies-Cancer-10/7Well-Veggies-Cancer-10-moth.png" alt="An illustration of various watercolor-painted foods. The items include an onion, seeds, beans, broccoli, blueberries, a walnut, a strawberry, cauliflower, a green tomato, garlic, cabbage and squash." style="width:105px;padding-top:3px" width="105"></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%"><tbody><tr><td class="css-1ux4czy" style="padding-bottom:15px"></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td></tr></tbody></table><p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Make a friend’s day: Forward this email.</span><br><span>Got this from a friend? </span><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/science-times?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Subscribe to the Science Times newsletter</a><span>. Check out </span><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">other New York Times newsletters</a><span> (all free!) including:</span></p><div style="margin:0 auto;max-width:600px;width:100%"><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/climate-change?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">Climate Fwd:</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> for climate coverage and expert analysis.</span></li><li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/upshot?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">The Upshot</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> for a data-driven look at the news.</span></li><li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/well?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">Well</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> for the latest on health, fitness and nutrition.</span></li></ul></td></tr></tbody></table></div><table><tbody><tr><td style="height:15px"></td></tr><tr><td style="padding:12px 0;border-top:1px solid #000"><p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">Need help? Review our <a href="https://help.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/hc/en-us/articles/360001488266-Newsletters?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">newsletter help page</a> or <a href="https://help.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/hc/en-us/articles/115015385887-Contact-us?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">contact us</a> for assistance.</p><p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666"><span>You received this email because you signed up for Science Times from The New York Times.</span></p><p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">To stop receiving Science Times, <a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/optout?product=SC&token=1653c47b9bd0e737036df4243139d9699a1fd65ee12c9f02250a3edeb9256b5e50c4710ce6f91231&te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">unsubscribe</a>. To opt out of other promotional emails from The Times, including those regarding The Athletic, <a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/newsletters/manage?token=c892d875e4ed2e7d8a40497774b3f8fc769f0417381f4a3d5c87e46740b281788c5fbab2cef119e5&te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">manage your email settings</a>. To opt out of updates and offers sent from The Athletic, <a href="https://theathletic.zendesk.com/hc/en-us/requests/new?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">submit a request</a>.</p></td></tr><tr><td style="padding:10px 0;border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif;margin:0;color:#666"><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/subscription?campaignId=9RX78&te=1&nl=science-times&emc=edit_sc_20231128" class="css-irp95o" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">Subscribe to The Times</a><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/services/mobile/index.html?te=1&nl=science-times&emc=edit_sc_20231128" class="css-aqjl7v" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></p></td></tr><tr><td style="padding:9px 0 8px;border-top:1px solid #dcdcdc"><table><tbody><tr><td style="padding-right:15px"><p style="font:12px/15px arial,sans-serif;margin:0;color:#666">Connect with us on:</p></td><td style="padding-right:15px"><a href="https://www.facebook.com/nytimesscience?te=1&nl=science-times&emc=edit_sc_20231128"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="https://static.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px"><a href="https://twitter.com/nytscience?te=1&nl=science-times&emc=edit_sc_20231128"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="https://static.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/email-images/design-system/social-icons/twitter.png"></a></td></tr></tbody></table></td></tr><tr><td style="padding:10px 0;border-top:1px solid #dcdcdc"><p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px"><a class="css-76jd1b" href="https://myaccount.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/mem/email.html?te=1&nl=science-times&emc=edit_sc_20231128" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Change Your Email</a><a class="css-76jd1b" href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/content/help/rights/privacy/policy/privacy-policy.html?te=1&nl=science-times&emc=edit_sc_20231128" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Privacy Policy</a><a class="css-76jd1b" href="https://myaccount.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/membercenter/help.html?te=1&nl=science-times&emc=edit_sc_20231128" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Contact Us</a><a href="https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/privacy/california-notice?te=1&nl=science-times&emc=edit_sc_20231128" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p style="font:12px/15px arial,sans-serif;margin:0;color:#999">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--></div><script>window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion"))||e.referrer.match("https://nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()</script></body></html>