{
    "ip": "185.220.101.33",
    "programm": {
        "software": "Python",
        "software_version": "3.11.4",
        "modules": [
            "selenium",
            "pandas",
            "requests",
            "lxml",
            "pipreqs"
        ]
    },
    "system": {
        "os_name": "Linux",
        "computer_name": "tlosint",
        "os_release": "6.4.0-kali3-amd64",
        "os_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.4.11-1kali1 (2023-08-21)",
        "processor": "x86_64 family:6 Model:140 Stepping:1 GenuineIntel"
    },
    "info": {
        "date": "2023-11-17T15:00:53.261562+00:00",
        "url_requested": "http://cc365rfnwxcmeizmlxo2unibbodwqykjrxvaawjj6ofs5clondovalid.onion",
        "url_responsed": "about:blank",
        "proxies": {
            "http": "socks5h://127.0.0.1:9150",
            "https": "socks5h://127.0.0.1:9150"
        }
    }
}