{
    "ip": "104.244.73.193",
    "programm": {
        "software": "Python",
        "software_version": "3.11.4",
        "modules": [
            "lxml",
            "pandas",
            "pipreqs",
            "requests",
            "selenium"
        ]
    },
    "system": {
        "os_name": "Linux",
        "computer_name": "tlosint",
        "os_release": "6.4.0-kali3-amd64",
        "os_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.4.11-1kali1 (2023-08-21)",
        "processor": "x86_64 family:6 Model:140 Stepping:1 GenuineIntel"
    },
    "info": {
        "date": "2023-12-03T10:06:58.423199+00:00",
        "url_requested": "http://5baxmcbls25euu7foytgwjlr25vkvzzx3ghfo5dx7da3pjpdumzdtjad.onion",
        "url_responsed": "about:blank",
        "proxies": {
            "http": "socks5h://127.0.0.1:9150",
            "https": "socks5h://127.0.0.1:9150"
        }
    }
}