{
    "ip": "185.220.101.14",
    "programm": {
        "software": "Python",
        "software_version": "3.11.4",
        "modules": [
            "lxml",
            "pandas",
            "pipreqs",
            "requests",
            "selenium"
        ]
    },
    "system": {
        "os_name": "Linux",
        "computer_name": "tlosint",
        "os_release": "6.4.0-kali3-amd64",
        "os_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.4.11-1kali1 (2023-08-21)",
        "processor": "x86_64 family:6 Model:140 Stepping:1 GenuineIntel"
    },
    "info": {
        "date": "2023-12-03T09:54:12.965909+00:00",
        "url_requested": "http://shopfcg4vsyrksw4z3wxhyvevvzinrv7es2f5id6xuxrlhypbw2flfid.onion/about-us",
        "url_responsed": "about:blank",
        "proxies": {
            "http": "socks5h://127.0.0.1:9150",
            "https": "socks5h://127.0.0.1:9150"
        }
    }
}